29 20
  #############
  #.....k.....#    ########
  #...s...s...######......#
  #.......................#
  #...........######..ii..#
  #.....s.....#    #.h....#
  #.r.......h.#    #....r.#
  #...........#    #......#
  #####..######    ###..###
      #..#           #..#
      #..#           #..#
      #..#          ##..##
    ###..####      #......#
    #.......#      #......#
    #.h...r.#      #......#
    #.......#      #......#
    #...i...#      #..ii..#
    #.......#      #...h..#
    #...@...#      #......#
    #########       ##x###
