30 20
#############
#.....k.....#    ########
#...s...s...######......######
#............a............s.q#
#...........######..i...######
#.....s.....#    #.h....#
#.r.......h.#    #....r.#
#...........#    #......#
#####..######    ###..###
    #..#           #.s#
    #s.#           #..#
    #..#         ###..###
  ###..####      #......#
  #.......#      #......#
  #.h...r.#      #......#
  #.......#      #......#
  #...i...#      #...i..#
  #.......#      #..rh..#
  #...@...#      #......#
  #########      ####x###