25 20
#############
#.....k.....#    ########
#...s...s...######......#
#............a.......i..#
#...........######......#
#.....s.....#    #.h....#
#.r.......h.#    #....r.#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #.......#      #.r....#
  #.h...r.#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...h..#
  #...@...#      #......#
  #########      ###x####
