30 20
#############
#.....k.....#    ########
#...s...s...######......######
#............a...............#
#...........######..ii..######
#.....s.....#    #.h....#
#.r.......h.#    #....r.#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #.......#      #......#
  #.h...r.#      #......#
  #.......#      #......#
  #...i...#      #..ii..#
  #.......#      #...h..#
  #...@...#      #......#
  #########      ####x###