29 20
#############
#...........##############
#..h.......r......s...a..#
#....wwww.........ww...s.#
#.....wwwwwwww.....ww.s..#
#...wwww..i.#............#
#.......s..##............#
#..........#wwwwww.......#
#####..wwwwwwwwwwwww...###
    #..wwwwwwwwwwwww....#####
    #s.wwwwwwwwwwwww.......n#
    #..wwwwwwwwwwwww#########
  ###..wwwwwwwwwww.......#
  #.......wwwwwwww..s....#
  #...h...wwwwwwww.......#
  #.......#.i....#...h...#
  #.......#......#.......z
  #..s.......r...#.......#
  #..................@...#
  ###################p####
