29 20
#############
#...........##############
#........................#
#....wwww.........ww.....#
#.....wwwwwwww.....ww....#
#...wwww....#............#
#..........##............#
#..........#wwwwww.......#
#####..wwwwwwwwwwwww...###
    #..wwwwwwwwwwwww....#####
    #s.wwwwwwwwwwwww.......n#
    #..wwwwwwwwwwwww#########
  ###..wwwwwwwwwww.......#
  #.......wwwwwwww..s....#
  #.......wwwwwwww.......#
  #.......#.i....#.......#
  #.......#......#.......z
  #..s...........#.......#
  #..................@...#
  ###################p###
